[gd_scene load_steps=10 format=3 uid="uid://drjwawtkgugkf"]

[ext_resource type="Texture2D" uid="uid://dpw61j1cah4lw" path="res://art/enemyFlyingAlt_1.png" id="1_bmm1e"]
[ext_resource type="Script" path="res://enemy.gd" id="1_tvupn"]
[ext_resource type="Texture2D" uid="uid://cbrano27c15ma" path="res://art/enemyFlyingAlt_2.png" id="2_44o8c"]
[ext_resource type="Texture2D" uid="uid://di5p6y4bmdon2" path="res://art/enemySwimming_1.png" id="3_a1vk2"]
[ext_resource type="Texture2D" uid="uid://cxacj8i4r1l2x" path="res://art/enemySwimming_2.png" id="4_po1op"]
[ext_resource type="Texture2D" uid="uid://cuaio80u4tct3" path="res://art/enemyWalking_1.png" id="5_bdjjx"]
[ext_resource type="Texture2D" uid="uid://q4bdvb52a7l1" path="res://art/enemyWalking_2.png" id="6_juai1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6xm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bmm1e")
}, {
"duration": 1.0,
"texture": ExtResource("2_44o8c")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a1vk2")
}, {
"duration": 1.0,
"texture": ExtResource("4_po1op")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bdjjx")
}, {
"duration": 1.0,
"texture": ExtResource("6_juai1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvtbu"]
radius = 36.0
height = 82.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
position = Vector2(6, -4)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tvupn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_g6xm0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jvtbu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
